[metadata]
name = a_markdown_simple
#version = attr: html.__version__
version = 0.0.1
description = set folding

[options]
package_dir =
    =src
#packages = folding_markdown
packages = find:
#py_modules =folding_markdown.py
install_requires =
    Markdown




